<template>
  <view class="center-button" @click="handleClick">
    <image src="/static/icon-plus.png" mode="widthFix"></image>
  </view>
</template>

<script>
export default {
  methods: {
    handleClick() {
      // 跳转到发布页面
      uni.navigateTo({
        url: '/pages/publish/publish'
      })
    }
  }
}
</script>

<style scoped>
.center-button {
  position: fixed;
  bottom: 30px; /* 调整位置使其在tabBar上方 */
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ffd700;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.center-button image {
  width: 30px;
  height: 30px;
}
</style>
